# demo-net8-mongodb-driver

./: README.md
Demo.Net8.MongoDB.Driver/: Demo.Net8.MongoDB.Driver.sln  docker-compose.yml
Demo.Net8.MongoDB.Driver/src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  Program.cs  appsettings.json
Demo.Net8.MongoDB.Driver/src/Demo.Api/Configuration/: DependencyInjectionConfiguration.cs  MongoDbConfiguration.cs
Demo.Net8.MongoDB.Driver/src/Demo.Api/Controllers/: UsersController.cs
Demo.Net8.MongoDB.Driver/src/Demo.Api/Properties/: launchSettings.json
Demo.Net8.MongoDB.Driver/src/Demo.Application/ApplicationServices/: UserApplicationService.cs
Demo.Net8.MongoDB.Driver/src/Demo.Application/Contracts/: IUserApplicationService.cs
Demo.Net8.MongoDB.Driver/src/Demo.Application/ViewModels/: UserViewModel.cs
Demo.Net8.MongoDB.Driver/src/Demo.Domain/: User.cs
Demo.Net8.MongoDB.Driver/src/Demo.Domain/Contracts/DomainServices/: IBaseDomainService.cs  IUserDomainService.cs
Demo.Net8.MongoDB.Driver/src/Demo.Domain/Contracts/Repositories/: IBaseRepository.cs  (+1 more)
Demo.Net8.MongoDB.Driver/src/Demo.Domain/DomainServices/: BaseDomainService.cs  UserDomainService.cs
Demo.Net8.MongoDB.Driver/src/Demo.Domain/Entities/: User.cs
Demo.Net8.MongoDB.Driver/src/Demo.Infra.Repository/: Demo.Infra.Repository.csproj
Demo.Net8.MongoDB.Driver/src/Demo.Infra.Repository/Context/: MongoDbContext.cs
Demo.Net8.MongoDB.Driver/src/Demo.Infra.Repository/Repositories/: BaseRepository.cs  UserRepository.cs
Demo.Net8.MongoDB.Driver/src/Demo.Infra.Repository/Settings/: MongoDbSettigns.cs
